{
  "name": "audio-track-mixer",
  "version": "0.3.3",
  "description": "A mixer which can mix two (or more) audio tracks (MediaStreamTrack) into one.",
  "main": "lib/index.js",
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "build": "rm -rf types && rm -rf lib && webpack --config webpack.prod.js",
    "doc": "rm -rf docs && typedoc",
    "patch": "npm version patch && npm run build",
    "minor": "npm version minor && npm run build",
    "major": "npm version major && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poplark/audio-track-mixer.git"
  },
  "keywords": [
    "mixer",
    "audio",
    "media",
    "stream",
    "track",
    "MediaStreamTrack"
  ],
  "author": {
    "name": "poplark",
    "email": "songkang666@126.com",
    "url": "https://github.com/poplark"
  },
  "files": [
    "lib/index.js",
    "types/**/*.d.ts",
    "README-zh_CN.md"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poplark/audio-track-mixer/issues"
  },
  "homepage": "https://github.com/poplark/audio-track-mixer#readme",
  "devDependencies": {
    "ts-loader": "^7.0.4",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
